<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7D32"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/snake_logo" />

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#76FF03"
        android:text="Khởi tạo Service"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#76FF03"
        android:text="Dừng Service"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
